# demoApp

./: README.md  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtask/: Constants.kt  SingleLiveEvent.kt
app/src/main/java/com/example/testtask/data/datasource/local/: AppPreferences.kt
app/src/main/java/com/example/testtask/data/datasource/remote/: AuthApi.kt  BaseRequestInterceptor.kt  FeedApi.kt
app/src/main/java/com/example/testtask/data/models/: Feed.kt
app/src/main/java/com/example/testtask/data/repo/: AuthRepoImpl.kt  FeedRepoImpl.kt
app/src/main/java/com/example/testtask/di/: CommonModule.kt  NetworkModule.kt  NetworkQualifiers.kt  StorageModule.kt
app/src/main/java/com/example/testtask/domain/interactor/: AuthInteractor.kt  AuthInteractorImpl.kt  FeedInteractor.kt  FeedInteractorImpl.kt
app/src/main/java/com/example/testtask/domain/models/: Error.kt  Feed.kt  ListItem.kt
app/src/main/java/com/example/testtask/domain/repo/: AuthRepo.kt  FeedRepo.kt
app/src/main/java/com/example/testtask/domain/util/: Dispatcher.kt  DispatcherImpl.kt  LogoutHelper.kt  LogoutHelperImpl.kt  ServerErrorHandler.kt  ServerErrorHandlerImpl.kt
app/src/main/java/com/example/testtask/extensions/: ExceptionExtensions.kt  Fragmentextensions.kt  ListExtensions.kt  OnBackPressedDispatcherExt.kt  ViewExtensions.kt
app/src/main/java/com/example/testtask/presentation/auth/: AuthFlowListener.kt  AuthVM.kt
app/src/main/java/com/example/testtask/presentation/auth/login/: LoginFragment.kt
app/src/main/java/com/example/testtask/presentation/auth/register/: RegistrationFragment.kt
app/src/main/java/com/example/testtask/presentation/base/: BaseDelegateAdapter.kt  BaseEvent.kt  BaseFragment.kt  BaseVM.kt  LoadingProgressDisplayable.kt
app/src/main/java/com/example/testtask/presentation/detail/: PostDetailsFragment.kt  PostDetailsVM.kt
app/src/main/java/com/example/testtask/presentation/feed/: FeedFragment.kt  FeedVM.kt
app/src/main/java/com/example/testtask/presentation/feed/rv/: getPostItemDelegate.kt
app/src/main/java/com/example/testtask/presentation/main/: MainActivity.kt  MainFragment.kt  MainFragmentVM.kt  MainNavigateAble.kt
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_login.xml  fragment_main.xml  fragment_post_details.xml  fragment_registration.xml  item_post.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
