plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-parcelize'

}

apply from: "$rootDir/versions.gradle"

android {
    namespace 'com.example.testtask'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.testtask"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "END_POINT", '"https://pixabay.com/"')
        buildConfigField("String", "API_KEY", '"15876952-41ab15d5b28a62174ebc8aa65"')

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation "com.google.dagger:hilt-android:${versions.hilt}"
    kapt "com.google.dagger:hilt-compiler:${versions.hilt}"
    implementation "it.czerwinski.android.hilt:hilt-extensions:${versions.hilt_bound_ext}"
    kapt "it.czerwinski.android.hilt:hilt-processor:${versions.hilt_bound_ext}"

    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit_version}"
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp3_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp3_version}"
    implementation "com.google.code.gson:gson:${versions.gson_version}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.gson_converter_version}"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigation_fragment}"

    implementation "com.github.bumptech.glide:glide:${versions.glide_version}"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipe_refresh"

    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$versions.adapter_delegate"
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$versions.adapter_delegate"

    implementation "androidx.security:security-crypto:${versions.encrypted_prefs}"
}